<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truc bizarre</title>
</head>
<body>
   <pre> 
       
       o__ __o                                  o                                                o__ __o                                       
        <|     v\                               _<|>_                                             /v     v\                                      
        / \     <\                                                                               />       <\                                     
        \o/     o/    o__ __o    \o__ __o         o      o__ __o     o       o   \o__ __o       _\o____          o__ __o       __o__   o__ __o   
         |__  _<|    /v     v\    |     |>       <|>    /v     v\   <|>     <|>   |     |>           \_\__o__   /v     v\     />  \   /v     v\  
         |       \  />       <\  / \   / \       / \   />       <\  < >     < >  / \   < >                 \   />       <\    \o     />       <\ 
        <o>      /  \         /  \o/   \o/       \o/   \         /   |       |   \o/             \         /   \         /     v\    \         / 
         |      o    o       o    |     |         |     o       o    o       o    |               o       o     o       o       <\    o       o  
        / \  __/>    <\__ __/>   / \   / \       < >    <\__ __/>    <\__ __/>   / \              <\__ __/>     <\__ __/>  _\o__</    <\__ __/>  
                                                  |                                                                                              
                                          o__     o                                                                                              
                                          <\__ __/>

    ┌┐ ┌─┐┌┐┌ ┬┌─┐┬ ┬┬─┐  ┬  ┌─┐┬  ┌─┐
    ├┴┐│ ││││ ││ ││ │├┬┘  │  ├┤ │  ├┤ 
    └─┘└─┘┘└┘└┘└─┘└─┘┴└─  ┴─┘└─┘┴─┘└─┘
    </pre>                                                                                                                                
</body>
</html>
